[mypy]
plugins = support/mypy/plugin.py

[pytype]
inputs=
    instruct/
exclude =
    instruct/typing.py
    **/*_test.py
    **/test_*.py

python_version = 3.7
custom_overlays =
    instruct:support/pytype/overlay.py
# Experimental: solve unknown types to label with structural types.
protocols = True